{
  "DatabaseSettings": {
    "UsersCollectionName": "Users",
    "PostsCollectionName": "Posts",
    "CommentsCollectionName": "Comments",
    "CirclesCollectionName": "Circles",
    "FeedsCollectionName": "Feeds",
    "WallsCollectionName": "Walls",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SocialMediaDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


